{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red34\green34\blue34;\red88\green196\blue193;
\red135\green135\blue135;\red191\green131\blue194;\red109\green188\blue135;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c17647\c17647\c17647;\cssrgb\c40392\c80392\c80000;
\cssrgb\c60000\c60000\c60000;\cssrgb\c80000\c60000\c80392;\cssrgb\c49412\c77647\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd XXX\cf4 \strokec4 /\cf2 \strokec2 XXX   
\f1 \'a3\'a8\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f0  
\f1 \'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc
\f0  
\f1 \'a3\'a9
\f0 \
git init  \cf5 \strokec5 // 
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 git\cf2 \strokec2 \
git \cf6 \strokec6 add\cf2 \strokec2  . \cf5 \strokec5 // add
\f1 \'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe
\f0 \cf2 \strokec2 \
git commit \cf4 \strokec4 -\cf2 \strokec2 m \cf7 \strokec7 "first commit"\cf2 \strokec2  \cf5 \strokec5 // 
\f1 \'cc\'e1\'bd\'bb\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f0 \cf2 \strokec2 \
git remote \cf6 \strokec6 add\cf2 \strokec2  origin https:\cf4 \strokec4 //\cf2 \strokec2 github.com\cf4 \strokec4 /\cf2 \strokec2 yaoliangjun\cf4 \strokec4 /\cf2 \strokec2 Test.git \cf5 \strokec5 // 
\f1 \'cf\'ee\'c4\'bf\'b5\'d8\'d6\'b7
\f0 \cf2 \strokec2 \
git push \cf4 \strokec4 -\cf2 \strokec2 u origin master \cf5 \strokec5 // 
\f1 \'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2
\f0 \cf2 \strokec2 \
}